SCR_MapConfig {
 m_aUIComponents {
  SCR_PlacedFobMarker "{6531343E40915C79}" {
   m_sSpawnPointElement ""
   m_sTaskElement ""
   m_sWarningWidget ""
   m_bShowSpawnPoints 0
   m_bShowTasks 0
  }
 }
}