SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{60569780DE4EE17A}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{6259489A4908A6A0}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{627302D7A1F2846D}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{627302D7A6D2FF09}" {
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{5D24733149FB87D0}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
    SCR_EntityCatalogEntry "{628F7100AD12AA31}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{6296EE1CF1EBC0B2}" {
     m_bEnabled 0
    }
   }
  }
 }
}