AudioClass {
 signals {
  SignalClass {
   id 97293
   name "Signal 4"
   tl 155.48 -1801.779
   res "{D4A1555B02A77EDA}Sounds/_SharedData/Signals/Vehicles/Vehicles_Occlusion_OutsideVehicleSource.sig"
   inputsport {
    45 55 57 94 103 111
   }
   outputsport {
    74
   }
   inputvalues {
    0 0 0 400 1000 0
   }
   inputvaluesmin {
    0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 10000 10000 1
   }
   path "{D4A1555B02A77EDA}Sounds/_SharedData/Signals/Vehicles/Vehicles_Occlusion_OutsideVehicleSource.sig"
  }
  SignalClass {
   id 102413
   name "Signal 1"
   tl -217.583 -1477.928
   res "{984B83274E049B4B}Sounds/_SharedData/Signals/Vehicles/Vehicles_Engine_Loops_7.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 16
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 17
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 2
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 18
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 3
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 19
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 4
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 107
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 5
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 251
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 6
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 252
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 7
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 356
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 8
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 376
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 10
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 377
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 11
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 378
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 12
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 379
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 13
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 380
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 14
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 381
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 15
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 382
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 16
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 383
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 17
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 138253
         port 74
        }
       }
      }
     }
    }
   }
   inputsport {
    1 16 17 18 19 107 251 252 356 376 377 378 379 380 381 382 383
   }
   outputsport {
    360 361 362 363 364 365 366 367 368 369 370 371 372 373 398
   }
   inputvalues {
    800 42 75 93 125 155 200 252 800 120 1 1 1 1 1 1 1
   }
   inputvaluesmin {
    650 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   }
   inputvaluesmax {
    4000 10000 10000 10000 10000 10000 5000 8000 10000 10000 1 1 1 1 1 1 1
   }
   path "{984B83274E049B4B}Sounds/_SharedData/Signals/Vehicles/Vehicles_Engine_Loops_7.sig"
  }
  SignalClass {
   id 110605
   name "Signal 3"
   tl -30.111 688.71
   res "{D9B1D2F0BE89F646}Sounds/_SharedData/Signals/Vehicles/Vehicles_Engine_Offload.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 361
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 111628
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 362
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 111628
         port 2
        }
       }
      }
     }
    }
   }
   inputsport {
    1 138 361 362
   }
   outputsport {
    360 364
   }
   inputvalues {
    800 1 0 0
   }
   inputvaluesmin {
    0 0 0 0
   }
   inputvaluesmax {
    10000 1 1 1
   }
   path "{D9B1D2F0BE89F646}Sounds/_SharedData/Signals/Vehicles/Vehicles_Engine_Offload.sig"
  }
  SignalClass {
   id 112653
   name "Signal 5"
   tl 373.845 -1424.166
   res "{19E4EAA0270C979F}Sounds/_SharedData/Signals/Vehicles/Vehicles_Engine_On.sig"
   inputsport {
    303
   }
   outputsport {
    160 304
   }
   inputvalues {
    1
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
   path "{19E4EAA0270C979F}Sounds/_SharedData/Signals/Vehicles/Vehicles_Engine_On.sig"
  }
  SignalClass {
   id 138253
   name "Signal 6"
   tl -220.249 -998.596
   res "{0F2BB4F41D40CE33}Sounds/Vehicles/Wheeled/UAZ469/Vehicles_UAZ469_Engine_Damaged.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 7
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 8
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 8
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 10
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 95
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 110605
         port 360
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 115
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 181260
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 117
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 9
        }
       }
      }
     }
    }
   }
   inputsport {
    1 2 3 7 8 95 115 117 131 162
   }
   outputsport {
    17 18 24 30 36 37 41 57 74 86 139 150 159
   }
   inputvalues {
    0 1 800 0 0 0 0 3400 0 0
   }
   inputvaluesmin {
    0 0 800 0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 6000 1 1 1 1 4000 1 1
   }
   path "{0F2BB4F41D40CE33}Sounds/Vehicles/Wheeled/UAZ469/Vehicles_UAZ469_Engine_Damaged.sig"
  }
  SignalClass {
   id 168973
   name "Signal 2"
   tl -36.976 38.523
   res "{F86E1AFEC42AB990}Sounds/_SharedData/Signals/Vehicles/Vehicles_Engine_StartStop.sig"
   inputsport {
    1 5
   }
   outputsport {
    2 4
   }
   inputvalues {
    1 0
   }
   inputvaluesmin {
    0 0
   }
   inputvaluesmax {
    1 1
   }
   path "{F86E1AFEC42AB990}Sounds/_SharedData/Signals/Vehicles/Vehicles_Engine_StartStop.sig"
  }
  SignalClass {
   id 200717
   name "Signal Reverb"
   tl 596 -1444.334
   res "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
   inputsport {
    1 35 40 112 139
   }
   outputsport {
    34 39 105 107 106 110
   }
   inputvalues {
    40 0 0 16000 16000
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    100 1 1 16000 16000
   }
   path "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
  }
 }
 filters {
  FilterClass {
   id 78870
   name "OFFLOAD"
   version 5
   tl 154.985 688.956
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 110605
       port 360
      }
     }
    }
   }
   pi {
    1 0
   }
   pu {
    1 0
   }
   volume_dB -3
   DSPObject BiquadDSPTypeClass dsp {
    biquadType PeakingEQ
    fc 987
    Q 1
    gain -12
   }
  }
  FilterClass {
   id 80918
   name "OFFLOAD"
   version 5
   tl 154.985 788.401
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 110605
       port 360
      }
     }
    }
   }
   pi {
    1 0
   }
   pu {
    1 0
   }
   DSPObject BiquadDSPTypeClass dsp {
    biquadType PeakingEQ
    fc 3951
    Q 0.1
    gain -6
   }
  }
  FilterClass {
   id 199702
   name "ALWAYS"
   version 5
   tl 150.818 883.455
   pi {
    1 0
   }
   DSPObject BiquadDSPTypeClass dsp {
    biquadType PeakingEQ
    fc 130
    gain -2
   }
  }
 }
 filter_chain {
  FilterChainClass {
   id 79895
   name "FilterChain 1"
   version 5
   tl 340.209 766.564
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 78870
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 80918
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 199702
       port 65
      }
     }
    }
   }
   pi {
    14 0
   }
   ports 3
  }
 }
 sounds {
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 39945
   name "SOUND_ENGINE_LP"
   version 5
   tl 374.166 -1317.913
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 112653
       port 160
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 138253
       port 86
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 75794
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
   pu {
    2 0
   }
   varName "Vehicles_Engine"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
   outState 99339
   outStatePort 70663
  }
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 118793
   name "SOUND_TIMING_BELT"
   version 5
   tl 343.845 1330.705
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 138253
       port 24
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 119826
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   volume_dB 4
   priority 40
   outState 99339
   outStatePort 70663
   type Timer
  }
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 134153
   name "SOUND_ENGINE_RATTLE_LP"
   version 5
   tl 334.754 1649.035
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 138253
       port 30
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 133138
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   volume_dB 4
   priority 45
   outState 99339
   outStatePort 70663
  }
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 145417
   name "SOUND_BACK_FIRE"
   version 5
   tl 332.416 1937.639
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 138253
       port 57
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 144402
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   volume_dB 6
   priority 49
   outState 99339
   outStatePort 70663
   type "One shot"
   threshold 200
   reset 200
  }
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 160777
   name "SOUND_ENGINE_STARTER_LP"
   version 5
   tl 350 -416.037
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 158738
       port 65
      }
     }
    }
   }
   volume_dB 0
   outState 99339
   outStatePort 70663
  }
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 163849
   name "SOUND_ENGINE_START_FAILED"
   version 5
   tl 350 -211.904
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 162834
       port 65
      }
     }
    }
   }
   volume_dB 3
   outState 99339
   outStatePort 70663
  }
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 171017
   name "SOUND_ENGINE_STOP"
   version 5
   tl 350 145
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 170002
       port 65
      }
     }
    }
   }
   volume_dB 0
   outState 99339
   outStatePort 70663
  }
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 177161
   name "SOUND_ENGINE_START"
   version 5
   tl 350 -629.833
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 176146
       port 65
      }
     }
    }
   }
   volume_dB 0
   outState 99339
   outStatePort 70663
  }
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 189449
   name "SOUND_EXHAUST_SUBMERGED_LP"
   version 5
   tl 346.571 2265.31
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 138253
       port 139
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 187410
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   volume_dB -60
   priority 49
   outState 99339
   outStatePort 70663
   threshold 200
   reset 200
  }
 }
 selectors {
  SelectorClass : "{43C0772A1C068A62}Sounds/_SharedData/Configs/Selector/Vehicles/Selector_Vehicles_NoFuel_Fuel.conf" {
   id 167942
   version 5
   tl -33.762 146.796
   parent "{43C0772A1C068A62}Sounds/_SharedData/Configs/Selector/Vehicles/Selector_Vehicles_NoFuel_Fuel.conf"
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 168973
       port 2
      }
     }
    }
    ConnectionsClass connections {
     id 3709728
     links {
      ConnectionClass connection {
       id 166916
       port 65
      }
      ConnectionClass connection {
       id 165892
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1325602949
     links {
      ConnectionClass connection {
       id 164868
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
  }
 }
 mixers {
  MixerClass {
   id 99339
   name "OutputState"
   version 4
   tl 597.453 -1205.786
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 70663
     links {
      ConnectionClass connection {
       id 39945
       port 65
      }
      ConnectionClass connection {
       id 118793
       port 65
      }
      ConnectionClass connection {
       id 145417
       port 65
      }
      ConnectionClass connection {
       id 134153
       port 65
      }
      ConnectionClass connection {
       id 160777
       port 65
      }
      ConnectionClass connection {
       id 163849
       port 65
      }
      ConnectionClass connection {
       id 171017
       port 65
      }
      ConnectionClass connection {
       id 177161
       port 65
      }
      ConnectionClass connection {
       id 189449
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 152583
     links {
      ConnectionClass connection {
       id 182301
       port 65
      }
     }
    }
   }
   pi {
    34816 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "WPN_TravelingProjectile" "Dialog_Delay_Exterior" "SFX_Reverb_InCabin"
   }
  }
 }
 constants {
  ConstantClass {
   id 101388
   name "Constant 1"
   version 5
   tl -400.667 -1457.666
   "Constant values" {
    IOPConstantsValueClass RPM0 {
     Key "RPM0"
     Value 30.69
     Port 1
    }
    IOPConstantsValueClass RPM1 {
     Key "RPM1"
     Value 41.9
     Port 2
    }
    IOPConstantsValueClass RPM2 {
     Key "RPM2"
     Value 61.56
     Port 3
    }
    IOPConstantsValueClass RPM3 {
     Key "RPM3"
     Value 80.1
     Port 4
    }
    IOPConstantsValueClass RPM4 {
     Key "RPM4"
     Value 90.14
     Port 5
    }
    IOPConstantsValueClass RPM5 {
     Key "RPM5"
     Value 107
     Port 6
    }
    IOPConstantsValueClass RPM6 {
     Key "RPM6"
     Value 120
     Port 7
    }
    IOPConstantsValueClass RPM_IDLE {
     Key "RPM_IDLE"
     Value 800
     Port 8
    }
    IOPConstantsValueClass RPM_RED_LINE {
     Key "RPM_RED_LINE"
     Value 5000
     Port 9
    }
    IOPConstantsValueClass RPM_MAX {
     Key "RPM_MAX"
     Value 6000
     Port 10
    }
    IOPConstantsValueClass ENGINE_PITCH {
     Key "ENGINE_PITCH"
     Value 1
     Port 11
    }
    IOPConstantsValueClass CF_01 {
     Key "CF_01"
     Value 1.2
     Port 12
    }
    IOPConstantsValueClass CF_12 {
     Key "CF_12"
     Value 1
     Port 13
    }
    IOPConstantsValueClass CF_23 {
     Key "CF_23"
     Value 1
     Port 14
    }
    IOPConstantsValueClass CF_34 {
     Key "CF_34"
     Value 1
     Port 15
    }
    IOPConstantsValueClass CF_45 {
     Key "CF_45"
     Value 1
     Port 16
    }
    IOPConstantsValueClass CF_56 {
     Key "CF_56"
     Value 1
     Port 17
    }
   }
  }
  ConstantClass {
   id 111628
   name "Constant 3"
   version 5
   tl -208.857 735.714
   "Constant values" {
    IOPConstantsValueClass RPM_MIN {
     Key "RPM_MIN"
     Value 850
     Port 1
    }
    IOPConstantsValueClass RPM_MAX {
     Key "RPM_MAX"
     Value 1000
     Port 2
    }
   }
  }
  ConstantClass {
   id 181260
   name "Constant 177"
   version 5
   tl -417.406 -829.817
   "Constant values" {
    IOPConstantsValueClass DYNAMIC_RANGE {
     Key "DYNAMIC_RANGE"
     Value -9
     Port 1
    }
   }
  }
 }
 shaders {
  ShaderClass {
   id 75794
   name "Shader 1"
   version 5
   tl 157.485 -1314.262
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 116764
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 76819
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 77845
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 79895
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 103428
       port 65
      }
      ConnectionClass connection {
       id 104452
       port 65
      }
      ConnectionClass connection {
       id 105476
       port 65
      }
      ConnectionClass connection {
       id 106500
       port 65
      }
      ConnectionClass connection {
       id 107524
       port 65
      }
      ConnectionClass connection {
       id 108548
       port 65
      }
      ConnectionClass connection {
       id 109572
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
   ITD 0
  }
  ShaderClass {
   id 119826
   name "Shader 2"
   version 5
   tl 154.985 1328.169
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 116764
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 76819
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 77845
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 80918
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 136196
       port 65
      }
      ConnectionClass connection {
       id 137220
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
   ITD 0
  }
  ShaderClass {
   id 133138
   name "Shader 3"
   version 5
   tl 157.207 1650.555
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 116764
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 76819
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 77845
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 135172
       port 65
      }
      ConnectionClass connection {
       id 172036
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 144402
   name "Shader 4"
   version 5
   tl 154.985 1937.5
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 116764
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 76819
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 77845
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 143364
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 158738
   name "Shader 38"
   version 5
   tl 170.699 -411.93
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 116764
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 76819
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 77845
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 79895
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 157700
       port 65
      }
      ConnectionClass connection {
       id 159748
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
   ITD 0
  }
  ShaderClass {
   id 162834
   name "Shader 159"
   version 5
   tl 163.929 -208.571
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 116764
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 76819
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 77845
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 79895
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 164868
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
   ITD 0
  }
  ShaderClass {
   id 170002
   name "Shader 159"
   version 5
   tl 151.25 148.75
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 116764
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 76819
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 77845
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 79895
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 167942
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
   ITD 0
  }
  ShaderClass {
   id 176146
   name "Shader 172"
   version 5
   tl 172.639 -622.222
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 116764
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 76819
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 77845
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 79895
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 156676
       port 65
      }
      ConnectionClass connection {
       id 155652
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
   ITD 0
  }
  ShaderClass {
   id 187410
   name "Shader 4"
   version 5
   tl 161.357 2265.523
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 116764
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 76819
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 193557
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 197636
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
 }
 amplitudes {
  AmplitudeClass : "{6AF012E167B3F145}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-25LUFS_to_-20LUFS.conf" {
   id 76819
   version 5
   tl 159.485 -1507.333
   parent "{6AF012E167B3F145}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-25LUFS_to_-20LUFS.conf"
  }
 }
 frequency {
  FrequencyClass : "{07C98062176673FD}Sounds/_SharedData/Configs/Frequency/Vehicles/Frequency_Vehicle_Engine_base.conf" {
   id 77845
   version 5
   tl 159.846 -1436.083
   parent "{07C98062176673FD}Sounds/_SharedData/Configs/Frequency/Vehicles/Frequency_Vehicle_Engine_base.conf"
   ins {
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 97293
       port 74
      }
     }
    }
   }
   pi {
    16 0
   }
   pu {
    16 0
   }
  }
  FrequencyClass : "{07C98062176673FD}Sounds/_SharedData/Configs/Frequency/Vehicles/Frequency_Vehicle_Engine_base.conf" {
   id 193557
   name "Frequency Engine Exhaust"
   version 5
   tl 161.429 2191.548
   parent "{07C98062176673FD}Sounds/_SharedData/Configs/Frequency/Vehicles/Frequency_Vehicle_Engine_base.conf"
   ins {
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 97293
       port 74
      }
     }
    }
   }
   pi {
    16 0
   }
   pu {
    16 0
   }
   enableDirectivity 0
   terrainEffects 0
  }
 }
 banks_local {
  BankLocalClass {
   id 103428
   name "UAZ469_Engine_RPM0"
   version 7
   tl -27.611 -1512.245
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 102413
       port 360
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 102413
       port 367
      }
     }
    }
   }
   pi {
    3 0
   }
   pu {
    3 0
   }
   Pitch 9
   "Pitch variance" 1
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 200
   "Fade in time" 500
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{13394D48A8A1D295}Sounds/Vehicles/Wheeled/UAZ469/Samples/Engine/UAZ469_Engine_RPM0.wav"
    }
   }
  }
  BankLocalClass {
   id 104452
   name "UAZ469_Engine_RPM1"
   version 7
   tl -27.611 -1412.399
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 102413
       port 361
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 102413
       port 368
      }
     }
    }
   }
   pi {
    3 0
   }
   pu {
    3 0
   }
   Volume 3
   Pitch 8
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 200
   "Fade in time" 500
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{643325C05C033DE5}Sounds/Vehicles/Wheeled/UAZ469/Samples/Engine/UAZ469_Engine_RPM1.wav"
    }
   }
  }
  BankLocalClass {
   id 105476
   name "UAZ469_Engine_RPM2"
   version 7
   tl -27.611 -1311.422
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 102413
       port 362
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 102413
       port 369
      }
     }
    }
   }
   pi {
    3 0
   }
   pu {
    3 0
   }
   Volume 3
   Pitch 9
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 200
   "Fade in time" 500
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{FD2D9C5941E40C75}Sounds/Vehicles/Wheeled/UAZ469/Samples/Engine/UAZ469_Engine_RPM2.wav"
    }
   }
  }
  BankLocalClass {
   id 106500
   name "UAZ469_Engine_RPM3"
   version 7
   tl -27.611 -1209.706
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 102413
       port 363
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 102413
       port 370
      }
     }
    }
   }
   pi {
    3 0
   }
   pu {
    3 0
   }
   Volume 6
   Pitch 10
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 200
   "Random start offset" 1
   "Fade in time" 500
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{8A27F4D1B546E305}Sounds/Vehicles/Wheeled/UAZ469/Samples/Engine/UAZ469_Engine_RPM3.wav"
    }
   }
  }
  BankLocalClass {
   id 107524
   name "UAZ469_Engine_RPM4"
   version 7
   tl -27.611 -1110.859
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 102413
       port 364
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 102413
       port 371
      }
     }
    }
   }
   pi {
    3 0
   }
   pu {
    3 0
   }
   Volume 6
   Pitch 10
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 200
   "Fade in time" 500
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{8DE00E80D3C059C6}Sounds/Vehicles/Wheeled/UAZ469/Samples/Engine/UAZ469_Engine_RPM4.wav"
    }
   }
  }
  BankLocalClass {
   id 108548
   name "UAZ469_Engine_RPM5"
   version 7
   tl -27.611 -1008.013
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 102413
       port 365
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 102413
       port 372
      }
     }
    }
   }
   pi {
    3 0
   }
   pu {
    3 0
   }
   Volume 9
   Pitch 9
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 200
   "Fade in time" 500
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{FAEA66082762B6B6}Sounds/Vehicles/Wheeled/UAZ469/Samples/Engine/UAZ469_Engine_RPM5.wav"
    }
   }
  }
  BankLocalClass {
   id 109572
   name "UAZ469_Engine_RPM6"
   version 7
   tl -27.611 -907.166
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 102413
       port 366
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 102413
       port 373
      }
     }
    }
   }
   pi {
    3 0
   }
   pu {
    3 0
   }
   Volume 9
   Pitch 9
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 200
   "Fade in time" 500
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{63F4DF913A858726}Sounds/Vehicles/Wheeled/UAZ469/Samples/Engine/UAZ469_Engine_RPM6.wav"
    }
   }
  }
  BankLocalClass {
   id 135172
   name "EngineRattle Offload"
   version 7
   tl -31.02 1713.969
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 138253
       port 37
      }
     }
    }
   }
   pi {
    1 0
   }
   pu {
    1 0
   }
   Volume -10
   "Loop count" 255
   "Infinite loop" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{06E364B17ED9523B}Sounds/Vehicles/_SharedData/EngineDamaged/Vehicles_Engine_Damaged_Offload_Grind_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 136196
   name "Fast"
   version 7
   tl -35.111 1276.333
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 138253
       port 17
      }
     }
    }
   }
   pi {
    1 0
   }
   Volume -1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{72C984F8A00B6EA7}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Fast_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{EBD73D61BDEC5F37}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Fast_2.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{9CDD55E9494EB047}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Fast_3.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{9B1AAFB82FC80A84}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Fast_4.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{EC10C730DB6AE5F4}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Fast_5.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{750E7EA9C68DD464}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Fast_6.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{02041621322F3B14}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Fast_7.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{7A818A0B0B80A1E2}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Fast_8.wav"
     Index 7
    }
   }
  }
  BankLocalClass {
   id 137220
   name "Slow"
   version 7
   tl -35.111 1395.248
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 138253
       port 18
      }
     }
    }
   }
   pi {
    1 0
   }
   Volume -4
   Samples {
    AudioBankSampleClass Sample {
     Filename "{1E0D61EB4BBBBE1C}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Slow_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{8713D872565C8F8C}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Slow_2.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{F019B0FAA2FE60FC}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Slow_3.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{F7DE4AABC478DA3F}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Slow_4.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{80D4222330DA354F}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Slow_5.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{19CA9BBA2D3D04DF}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Slow_6.wav"
     Index 5
    }
   }
  }
  BankLocalClass {
   id 143364
   name "Exhaust BackFire"
   version 7
   tl -30.111 1939.167
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 138253
       port 41
      }
     }
    }
   }
   pi {
    1 0
   }
   Volume 1
   Pitch -2
   Samples {
    AudioBankSampleClass Sample {
     Filename "{C10996E80C508713}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{313C266990CC3786}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_10.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{46364EE1646ED8F6}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_11.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{DF28F7787989E966}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_12.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{58172F7111B7B683}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_2.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{2F1D47F9E51559F3}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_3.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{28DABDA88393E330}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_4.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{5FD0D52077310C40}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_5.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{C6CE6CB96AD63DD0}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_6.wav"
     Index 8
    }
    AudioBankSampleClass Sample {
     Filename "{B1C404319E74D2A0}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_7.wav"
     Index 9
    }
    AudioBankSampleClass Sample {
     Filename "{C941981BA7DB4856}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_8.wav"
     Index 10
    }
    AudioBankSampleClass Sample {
     Filename "{BE4BF0935379A726}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_9.wav"
     Index 11
    }
   }
  }
  BankLocalClass {
   id 155652
   name "UAZ469_EngineStart_Rattle"
   version 7
   tl -27.726 -572.487
   Volume 3
   Selection Random
   Samples {
    AudioBankSampleClass Sample {
     Filename "{F593B3DAA0664D75}Sounds/Vehicles/Wheeled/UAZ469/Samples/Stress/UAZ469_EngineStart_Rattle_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{6C8D0A43BD817CE5}Sounds/Vehicles/Wheeled/UAZ469/Samples/Stress/UAZ469_EngineStart_Rattle_2.wav"
    }
   }
  }
  BankLocalClass {
   id 156676
   name "UAZ469_Engine_Star_Out"
   version 7
   tl -26.495 -675.067
   Volume 3
   Pitch 5
   "Termination Fade Out" 200
   Selection Random
   "Fade in time" 100
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A834068194AC25D3}Sounds/Vehicles/Wheeled/UAZ469/Samples/Engine/UAZ469_Engine_Star_Out_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{312ABF18894B1443}Sounds/Vehicles/Wheeled/UAZ469/Samples/Engine/UAZ469_Engine_Star_Out_2.wav"
    }
   }
  }
  BankLocalClass {
   id 157700
   name "UAZ469_Engine_Start_In"
   version 7
   tl -20.507 -444.188
   Volume 3
   Pitch 3
   Selection Random
   Samples {
    AudioBankSampleClass Sample {
     Filename "{3746974A1C653F72}Sounds/Vehicles/Wheeled/UAZ469/Samples/Engine/UAZ469_Engine_Start_In_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{AE582ED301820EE2}Sounds/Vehicles/Wheeled/UAZ469/Samples/Engine/UAZ469_Engine_Start_In_2.wav"
    }
   }
  }
  BankLocalClass {
   id 159748
   name "UAZ469_Engine_Start_Loop "
   version 7
   tl -22.46 -343.797
   Volume 3
   Pitch 3
   "Loop count" 4
   "Termination Fade Out" 300
   "Random start offset" 1
   "Fade in time" 200
   Samples {
    AudioBankSampleClass Sample {
     Filename "{36376CEF49BBA43C}Sounds/Vehicles/Wheeled/M151A2/Samples/Engine/M151A2_Engine_Start_Loop.wav"
    }
   }
  }
  BankLocalClass {
   id 164868
   name "UAZ469_Engine_Stop_NoFuel"
   version 7
   tl -270.567 4.578
   "Termination Fade Out" 200
   "Fade in time" 100
   Samples {
    AudioBankSampleClass Sample {
     Filename "{8E0AE3D25D20B51D}Sounds/Vehicles/Wheeled/UAZ469/Samples/Engine/UAZ469_Engine_Stop_NoFuel.wav"
    }
   }
  }
  BankLocalClass {
   id 165892
   name "UAZ469_Engine_Stop"
   version 7
   tl -274.076 179.198
   Volume 6
   Pitch 3
   "Termination Fade Out" 200
   Selection Random
   "Fade in time" 100
   Samples {
    AudioBankSampleClass Sample {
     Filename "{5BE36EF98869D69E}Sounds/Vehicles/Wheeled/UAZ469/Samples/Engine/UAZ469_Engine_Stop_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{C2FDD760958EE70E}Sounds/Vehicles/Wheeled/UAZ469/Samples/Engine/UAZ469_Engine_Stop_2.wav"
    }
   }
  }
  BankLocalClass {
   id 166916
   name "_Shared_EngineCoolDown"
   version 7
   tl -276.536 279.737
   Volume -32
   "Termination Fade Out" 200
   Selection Random
   Samples {
    AudioBankSampleClass Sample {
     Filename "{0BF9CD99AF425F80}Sounds/Vehicles/_SharedData/EngineCooldown/Engine_Cooldown_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{92E77400B2A56E10}Sounds/Vehicles/_SharedData/EngineCooldown/Engine_Cooldown_2.wav"
    }
   }
  }
  BankLocalClass {
   id 172036
   name "EngineRattle Onload"
   version 7
   tl -31.545 1595.697
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 138253
       port 36
      }
     }
    }
   }
   pi {
    1 0
   }
   pu {
    1 0
   }
   Volume -13
   "Loop count" 255
   "Infinite loop" 1
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{4B8B7B56F50E2E73}Sounds/Vehicles/_SharedData/EngineDamaged/Vehicles_Engine_Damaged_Onload_Clank_Hollow_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 197636
   name "Submerged Low"
   version 7
   tl -37.916 2268.36
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 138253
       port 159
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 138253
       port 150
      }
     }
    }
   }
   pi {
    3 0
   }
   pu {
    3 0
   }
   Volume -60
   "Loop count" 255
   "Infinite loop" 1
   "Random start offset" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{95EDB209A110F58F}Sounds/Vehicles/_SharedData/ExhaustSubmerged/Vehicles_Exhaust_Submerged_LP.wav"
    }
   }
  }
 }
 spatialities {
  SpatialityClass : "{68C6E66C2A370788}Sounds/_SharedData/Configs/Spatiality/Spatiality_Signal_Update.conf" {
   id 116764
   version 5
   tl 155.735 -1580.083
   parent "{68C6E66C2A370788}Sounds/_SharedData/Configs/Spatiality/Spatiality_Signal_Update.conf"
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 97293
       port 40
      }
     }
    }
   }
   pi + {
    0
   }
   pu {
    1 0
   }
  }
 }
 auxOuts {
  AuxOutClass {
   id 182301
   name "AuxOut INT"
   version 5
   tl 596.811 -1325.229
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 39945
       port 5
      }
      ConnectionClass connection {
       id 177161
       port 5
      }
      ConnectionClass connection {
       id 160777
       port 5
      }
      ConnectionClass connection {
       id 163849
       port 5
      }
      ConnectionClass connection {
       id 171017
       port 5
      }
      ConnectionClass connection {
       id 134153
       port 5
      }
      ConnectionClass connection {
       id 145417
       port 5
      }
      ConnectionClass connection {
       id 118793
       port 5
      }
      ConnectionClass connection {
       id 189449
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 200717
       port 34
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 200717
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   pu {
    6 0
   }
   OSPort 152583
   Volume -45
  }
 }
 version 1
 sourcesLimit 6
 listenerWindowModel "{B80903BACFCDCCB6}Assets/Vehicles/Wheeled/UAZ469/UAZ469_base.xob"
}