SCR_NotificationConfig {
 m_aNotificationDisplayData {
  SCR_NotificationDisplayData "{652F3E6132C9C4CF}" {
   m_NotificationKey FOB_PLACEMENT_DISTANCE
   m_info SCR_UINotificationInfo "{652F3E612A73BDE8}" {
    Name "Must be +600m from other bases"
    Icon "{2ABEFFC36C5EA842}UI/Textures/Notifications/Notification_Default_Failed.edds"
    m_cNotificationColor WARNING
   }
  }
  SCR_NotificationDisplayData "{652F3E612E5E0CA5}" {
   m_NotificationKey FOB_PLACEMENT_RADIO
   m_info SCR_UINotificationInfo "{652F3E61257CE1C1}" {
    Name "Must be within radio range"
    Icon "{2ABEFFC36C5EA842}UI/Textures/Notifications/Notification_Default_Failed.edds"
    m_cNotificationColor WARNING
   }
  }
 }
}