SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{605697836F02AFD9}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{6259489A5AA01FC2}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{627302D74F1B1850}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{627302D74CC34FA5}" {
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{5D24733149FB87D0}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
    SCR_EntityCatalogEntry "{627302D74C4E0003}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{627302D74DE710FA}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{628F7100B91198DC}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{6296EE1CC3C2C56D}" {
     m_bEnabled 0
    }
   }
  }
 }
}