GenericEntity : "{7CB2EB208F93C6D4}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Headquarters_S_FIA_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  FactionAffiliationComponent "{652F3E4212620C49}" {
   "faction affiliation" "FIA"
  }
  SCR_EditableEntityComponent "{620EE6CE683652B5}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_aAuthoredLabels {
     5 90 28
    }
    m_aAutoLabels {
     12
    }
   }
  }
  SCR_EditorLinkComponent "{620EE6CE6913E7F5}" {
   m_aEntries {
    SCR_EditorLinkEntry "{620EE6CE69ED9BD5}" {
     m_Prefab "{589BD73910A33432}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/Tents/CommandPost_FIA_Modded.et"
    }
   }
  }
 }
}