GenericEntity : "{9771776551C306E0}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Headquarters_S_US_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{620EE6CD9762B0DA}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_aAuthoredLabels {
     5 90 28
    }
   }
  }
  SCR_EditorLinkComponent "{620EE6CE68F54F86}" {
   m_aEntries {
    SCR_EditorLinkEntry "{620EE6CE68C97716}" {
     m_Prefab "{098DA0AA7916A31A}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/CommandPost_US_Modded.et"
    }
   }
  }
 }
}