GenericEntity : "{847605BB95F1F066}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Headquarters_S_USSR_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{620EE6CD97AE36CC}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_aAuthoredLabels {
     5 90 28
    }
   }
  }
  SCR_EditorLinkComponent "{620EE6CD973AA884}" {
   m_aEntries {
    SCR_EditorLinkEntry "{620EE6CD973C657D}" {
     m_Prefab "{05703BE3A35ADDA8}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/CommandPost_USSR_Modded.et"
    }
    SCR_EditorLinkEntry "{620EE6CD972E9E92}" {
    }
   }
  }
 }
}