SCR_MissionHeaderCampaign {
 World "{F76F170E2F03F11F}worlds/Everon_Seed_StPierre.ent"
 m_sName "Seeding - Saint Pierre"
 m_sAuthor "moses"
 m_sDescription "#AR-Campaign_GamemodeDesc"
 m_sDetails "#AR-Campaign_Hint_Signal_Text"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sLoadingScreen "{53DF1DA25771D359}UI/Textures/MissionLoadingScreens/Reforger_ConflictSmallArt_UI.edds"
 m_sPreviewImage "{53DF1DA25771D359}UI/Textures/MissionLoadingScreens/Reforger_ConflictSmallArt_UI.edds"
 m_sGameMode "#AR-Scenario_GameMode_Campaign"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}